<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>React Boilerplate</title>
	<link rel="stylesheet" type="text/css" href="/public/styles/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src='https://use.fontawesome.com/863f28bd20.js'></script>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Playfair+Display+SC:400,700,700i" rel="stylesheet">
</head>
<body>
	<div id="app">
	</div>
	<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
	<script src="/public/scripts/app.js"></script>
</body>
</html>
